In [ ]:
import pandas as pd

# Create a Series
data = [10, 20, 30, 40]
series = pd.Series(data, index=['a', 'b', 'c', 'd'])
# print(series)
series['a']

C:\Users\PSU3\AppData\Local\Temp\ipykernel_25296\3062107143.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  series[2]

30

In [ ]:
data = {
    "name":[1,23],
    "age":[25,45]
}

df = pd.DataFrame(data)
df

In [37]:
df = pd.read_csv('F:\Database_xSystems\student.csv', encoding='utf-8')

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\PSU3\AppData\Local\Temp\ipykernel_25296\4262809139.py:1: SyntaxWarning: invalid escape sequence '\D'
  df = pd.read_csv('F:\Database_xSystems\student.csv', encoding='utf-8')

In [ ]:
df.head()
df['name']
df[1:2]
# Filter rows where Age > 30
filtered = df[df['mark'] > 80]
print(filtered)

    id         name  class  mark  gender
1    2     Max Ruin  Three    85    male
7    8       Asruid   Five    85    male
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
24  25     Giff Tow  Seven    88    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
34  35   Rows Noump    Six    88  female

In [29]:
df['mark'] = df['mark'] + 1

In [ ]:
df = df.drop('mark', axis=1)  # axis=1 means column
df

    id         name  class  gender
0    1     John Deo   Four  female
1    2     Max Ruin  Three    male
2    3       Arnold  Three    male
3    4   Krish Star   Four  female
4    5    John Mike   Four  female
5    6    Alex John   Four    male
6    7  My John Rob  Fifth    male
7    8       Asruid   Five    male
8    9      Tes Qry    Six    male
9   10     Big John   Four  female
10  11       Ronald    Six  female
11  12        Recky    Six  female
12  13          Kty  Seven  female
13  14         Bigy  Seven  female
14  15     Tade Row   Four    male
15  16        Gimmy   Four    male
16  17        Tumyu    Six    male
17  18        Honny   Five    male
18  19        Tinny   Nine    male
19  20       Jackly   Nine  female
20  21   Babby John   Four  female
21  22       Reggid  Seven  female
22  23        Herod  Eight    male
23  24    Tiddy Now  Seven    male
24  25     Giff Tow  Seven    male
25  26       Crelea  Seven    male
26  27     Big Nose  Three  female
27  28    Rojj Base  Seven  female
28  29  Tess Played  Seven    male
29  30    Reppy Red    Six  female
30  31  Marry Toeey   Four    male
31  32    Binn Rott  Seven  female
32  33    Kenn Rein    Six  female
33  34     Gain Toe  Seven    male
34  35   Rows Noump    Six  female

In [ ]:
df = df.sort_values(by='class', ascending=True)
df